<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamez</title>
    <style>
        .left{
            font-family: monospace;
            font-style: italic;
            font-weight: 900;
            font-size: 20px;
            color: burlywood;
            width: 400px;
            margin-top: 70px;
            margin-left: 10px;
        }
        .right{
           width: 500px;
           font-family:cursive;
           color: cadetblue;
           margin-top: 70px;
           margin-left: 200px;
        }
        .big{
            display: flex;
            flex-direction: row;
        }
        a{
            color: darkcyan;
        }
        h1{
            color:darkolivegreen;
            font-family: fantasy;
        }
    </style>
</head>
<body style="background-color: Black;">
    <h1 >Top 5 Games to Play</h1>
    <div class="big">  
        <div class="left">
        <p>Hello to the rare few people who scourged around the internet to bump into this website! Don't you agree that playing videogames is a nice way to pass the time? Well here are the most engaging games I've played that kept me on FOREVER.</p>
     </div>
     <div class="right">
        <h2>GAMEZ</h2>
        <ul style="color: darkolivegreen;">
            <li><a href="https://www.crazygames.com/game/shellshockersio">Shell Shockers</a></li>
            <dd></dd>
            <li><a href="https://www.brawlhalla.com/play/">Brawlhalla</a></li>
            <dd></dd>
            <li><a href="https://www.coolmathgames.com/0-worlds-hardest-game-2">World's Hardest Game 2 (Don't belive me? Try it!)</a></li>
            <dd></dd>
            <li><a href="https://www.minecraft.net/en-us">Minecraft</a></li>
            <dd></dd>
            <li><a href="https://store.steampowered.com/app/945360/Among_Us/">Among Us</a></li>
            <dd></dd>
            <li><a href="https://www.youtube.com/watch?v=YJWSAJjkTsI">BONUS Self defense video I recommend (Very detailed discription)</a></li>
        </ul>
      </div>
      <div class="pics">
          <img src="https://thegamerstop.com/arcade/img/xshell-shockers.jpg.pagespeed.ic._aQiqjRCYY.webp" alt="">
           <img height="200px" src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_432,q_auto,w_768/ncom/en_US/games/switch/m/minecraft-switch/hero" alt="">
           <img width="560px" src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_432,q_auto,w_768/ncom/en_US/games/switch/a/among-us-switch/hero" alt="">
      </div>
    </div>
  
    
</body>
</html>